<!DOCTYPE html>
<html>
<head>
    <title>Dancing Robot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><marquee scroll amount="10s">Dancing Robot</marquee></h1>
    <div class="container">
        <div class="face">
            <div class="eyes">
            <div class="leye"></div>
            <div class="reye"></div>
            </div>
        </div>
    <div class="body">
        <div class="larms"></div>
        <div class="cbody"></div>
        <div class="rarms"></div>
    </div>
    <div class=leg>
        <div class="ll"></div>
        <div class="rl"></div>
    </div>
    </div>
</body>
</html>